<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>

<?import cn.edu.scau.cmi.linxiaoyi.comprehensive.view.SearchBox?>

<?import javafx.scene.control.MenuItem?>

<VBox prefHeight="814.0" prefWidth="939.0" style="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.scau.cmi.linxiaoyi.comprehensive.controller.MainController">
	<children>
		<MenuBar prefHeight="13.0" prefWidth="939.0">
			<menus>
				<Menu mnemonicParsing="false" text="菜单">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#openFile" text="打开" />
						<MenuItem mnemonicParsing="false" onAction="#updateFile" text="保存修改" />
						<MenuItem mnemonicParsing="false" onAction="#saveFile" text="另存为" />
						<MenuItem mnemonicParsing="false" onAction="#clearTable" text="清除数据" />
                  <MenuItem mnemonicParsing="false" onAction="#closeAll" text="关闭" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
      <VBox prefHeight="299.0" prefWidth="939.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="期末考试成绩单" textAlignment="CENTER" wrappingWidth="864.240234375">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Pane prefHeight="96.0" prefWidth="939.0">
               <children>
                  <Text layoutX="6.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="课程：" wrappingWidth="92.240234375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField id="courseName" fx:id="courseName" layoutX="82.0" prefHeight="29.0" prefWidth="757.0" promptText="面向对象程序设计">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="6.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="教师：" wrappingWidth="92.240234375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField id="courseTeacher" fx:id="courseTeacher" layoutX="82.0" layoutY="31.0" prefHeight="29.0" prefWidth="757.0" promptText="梁早清">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Text layoutX="6.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="班级：" wrappingWidth="92.240234375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField id="courseClass" fx:id="courseClass" layoutX="82.0" layoutY="63.0" prefHeight="29.0" prefWidth="757.0" promptText="2016级计算机科学与技术4班">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </children>
      </VBox>
		<ToolBar prefHeight="25" prefWidth="600">
   <items>
   			<SearchBox id="search" fx:id="searchBox" onKeyReleased="#search" />
   			<Text id="desc" fill="#0b87bc" text="输入学号或姓名或总评可以自动查，点击表格列头可以排序。载入信息后，双击分数可以修改内容,修改完按回车保存完成" wrappingWidth="636.888671875" />
   </items>
		</ToolBar>

		<HBox prefHeight="755.0" prefWidth="939.0">
			<children>
				<TabPane prefHeight="461.0" prefWidth="479.0" styleClass="floating" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml">
					<tabs>
						<Tab text="成绩单">
							<content>
								<TableView fx:id="studentView" layoutX="0" layoutY="0" prefHeight="1000" prefWidth="600" xmlns:fx="http://javafx.com/fxml">
									<columns> <TableColumn id="studentId" fx:id="studentId" prefWidth="125.0" text="学号" /> 
									<TableColumn id="name" fx:id="name" prefWidth="60.0" text="姓名" /> 
									<TableColumn id="attendence" fx:id="attendenceScore" prefWidth="61.0" text="考勤" />
                              <TableColumn id="test" fx:id="testScore" prefWidth="60.0" text="测验" />
                              <TableColumn id="homework" fx:id="homeworkScore" prefWidth="60.0" text="作业" />
                              <TableColumn id="fianlTest" fx:id="finalTestScore" prefWidth="61.0" text="期末" />
                              <TableColumn id="finalScore" fx:id="finalScore" prefWidth="61.0" text="总评" /> </columns>
								</TableView>
							</content>
						</Tab>
					</tabs>
					
				</TabPane>
				<TabPane prefHeight="523.0" prefWidth="399.0" styleClass="floating" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml">
					<tabs>
						<Tab text="数据分析">
							<content>
								<VBox id="analysisOfData" prefHeight="600.0" prefWidth="400">
									<children>
										<Pane prefHeight="600.0" prefWidth="400.0">
											<children>
												<Text layoutX="25.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="最高分" />
												<Text layoutX="25.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="最低分" />
												<Text layoutX="25.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="平均分" />
												<Text layoutX="25.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="优秀(90-100)" />
												<Text layoutX="25.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="良好(80-89)" />
												<Text layoutX="25.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="中等(70-79)" />
												<Text layoutX="25.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="及格(60-69)" />
												<Text layoutX="25.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="不及格(0-59)" />
												<Text layoutX="200.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="人.占" />
												<Text layoutX="200.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="人.占" />
												<Text layoutX="200.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="人.占" />
												<Text layoutX="200.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="人.占" />
												<Text layoutX="200.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="人.占" />
												<Text layoutX="330.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
												<Text layoutX="330.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
												<Text layoutX="330.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
												<Text layoutX="330.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
												<Text layoutX="330.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
												<TextField fx:id="max" editable="false" layoutX="110.0" layoutY="40.0" prefHeight="25.0" prefWidth="80.0" />
												<TextField fx:id="min" editable="false" layoutX="110.0" layoutY="80.0" prefHeight="25.0" prefWidth="80.0" />
												<TextField fx:id="avg" editable="false" layoutX="110.0" layoutY="120.0" prefHeight="25.0" prefWidth="80.0" />
												<TextField fx:id="excellent" editable="false" layoutX="110.0" layoutY="180.0" prefHeight="25.0" prefWidth="80.0" />
												<TextField fx:id="well" editable="false" layoutX="110.0" layoutY="220.0" prefHeight="25.0" prefWidth="80.0" />
												<TextField fx:id="mid" editable="false" layoutX="110.0" layoutY="260.0" prefHeight="25.0" prefWidth="80.0" />
												<TextField fx:id="pass" editable="false" layoutX="110.0" layoutY="300.0" prefHeight="25.0" prefWidth="80.0" />
												<TextField fx:id="fail" editable="false" layoutX="110.0" layoutY="340.0" prefHeight="25.0" prefWidth="80.0" />
												<TextField fx:id="excellentPercentage" editable="false" layoutX="240.0" layoutY="180.0" prefHeight="25.0" prefWidth="80.0" />
												<TextField fx:id="wellPercentage" editable="false" layoutX="240.0" layoutY="220.0" prefHeight="25.0" prefWidth="80.0" />
												<TextField fx:id="midPercentage" editable="false" layoutX="240.0" layoutY="260.0" prefHeight="25.0" prefWidth="80.0" />
												<TextField fx:id="passPercentage" editable="false" layoutX="240.0" layoutY="300.0" prefHeight="25.0" prefWidth="80.0" />
												<TextField fx:id="failPercentage" editable="false" layoutX="240.0" layoutY="340.0" prefHeight="25.0" prefWidth="80.0" />
											</children>
										</Pane>
									</children>
								</VBox>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</HBox>
		<ToolBar prefHeight="1.0" prefWidth="939.0">
   <items>
   			<Text fx:id="status" text="" />
   </items>
		</ToolBar>
	</children>
</VBox>
